{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BlogWebApplication;Trusted_Connection=True;MultipleActiveResultSets=True",
    "PostgreSqlConnectionString": "Server=localhost;Database=BlogWebApplication;User ID=gilbert;Password=1234;Port=5432;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
